amplify/backend/api/boyaki/schema.graphql

type Post
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        provider: userPools
        operations: [read, create, delete]
      }
      { allow: private, provider: userPools, operations: [read] }
    ]
  ) {
  id: ID
  type: String!
    @index(
      name: "SortByTimestamp"
      sortKeyFields: ["timestamp"]
      queryField: "listPostsSortedByTimestamp"
    )
  content: String!
  owner: String
    @index(
      name: "BySpecificOwner"
      sortKeyFields: ["timestamp"]
      queryField: "listPostsBySpecificOwner"
    )

  timestamp: Int!
}
